# Connect to MySQL Docker container locally
DATABASE_URL="mysql://starchart:starchart_password@localhost:3306/starchart"

SESSION_SECRET="super-duper-s3cret"

LETS_ENCRYPT_ACCOUNT_EMAIL="nx@senecacollege.ca"
