# Connect to MySQL Docker container locally
# NOTE: this value is also mirrored in dev-secrets/DATABASE_URL.
# We set it here for Prisma scripts to work, which expect it
# in the env, but at runtime we read it as a secret in docker swarm.
DATABASE_URL="mysql://starchart:starchart_password@127.0.0.1:3306/starchart"

# Connect to Redis container locally
REDIS_URL=redis://localhost:6379

# https://letsencrypt.org/docs/expiration-emails/
LETS_ENCRYPT_ACCOUNT_EMAIL="nx@senecacollege.ca"

PORT=8080

# One of: trace, debug, info, warn, error, fatal, silent
LOG_LEVEL=debug

# Notifications Email Config
NOTIFICATIONS_EMAIL_USER="no-reply@senecacollege.ca"
SMTP_PORT=1025
