# Configuration for private PowerDNS server, running as primary

local-address=10.5.0.20

# We run this as the primary
primary=yes
secondary=no
# Allow updates to the secondary
allow-axfr-ips=10.5.0.80

# Enable the webserver and HTTP API
webserver=yes
webserver-address=10.5.0.20
webserver-allow-from=127.0.0.1,::1
api=yes
# Only for testing
api-key=secret-api-key

# Use sqlite as our backend
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d
