# Configuration for private PowerDNS server, running as primary

# Increase loglevel for debugging
loglevel=6

local-address=10.5.0.20

# We run this as the primary
primary=yes

# We don't want to send notifications to other nameservers
only-notify=10.5.0.80

# Allow zone transfers
disable-axfr=no

# Allow zone transfers for these IPs
allow-axfr-ips=10.5.0.80

# Enable the webserver and HTTP API
webserver=yes

webserver-address=10.5.0.20

# Allow the starchart container, the docker gateway, or localhost to access the api
webserver-allow-from=10.5.0.88,10.5.0.1,127.0.0.1,::1

# Enable the API
api=yes

# Only for testing
api-key=secret-api-key

# Use sqlite as our backend
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d

# https://doc.powerdns.com/authoritative/settings.html#default-soa-content
default-soa-content=ns1.starchart.invalid mail.starchart.invalid 0 10800 3600 604800 3600
# https://doc.powerdns.com/authoritative/settings.html#query-local-address
query-local-address=10.5.0.20
